// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


// color palette source: https://www.colourlovers.com/palette/848743
// test contrast with https://www.oddcontrast.com or https://color.adobe.com/de/create/color-contrast-analyzer

$primary   : #BD1550
$secondary : #E97F02
$accent    : #F8CA00
$ternary   : #490A3D
$extra     : #8A9B0F

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
